#
# SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Desktop Entry]
Name=Haruna Media Player
Name[ar]=مشغل وسائط هارونا
Name[ca]=Reproductor multimèdia Haruna
Name[ca@valencia]=Reproductor multimèdia Haruna
Name[cs]=Přehrávač médií Haruna
Name[de]=Haruna Medienspieler
Name[en_GB]=Haruna Media Player
Name[eo]=Haruna Aŭdvidaĵa Ludilo
Name[es]=Reproductor multimedia Haruna
Name[eu]=Haruna euskarri jotzailea
Name[fi]=Haruna-mediasoitin
Name[fr]=Lecteur multi-média Haruna
Name[gl]=Reprodutor multimedia Haruna
Name[ia]=Haruna Media Player (Reproductor de Media)
Name[id]=Haruna Pemutar Media
Name[it]=Lettore multimediale Haruna
Name[ka]=ვიდეო დამკვრელი Haruna
Name[ko]=Haruna 미디어 재생기
Name[nl]=Haruna mediaspeler
Name[pl]=Odtwarzacz mediów Haruna
Name[pt]=Leitor Multimédia Haruna
Name[pt_BR]=Reprodutor de mídia Haruna
Name[ro]=Lector multimedia Haruna
Name[ru]=Проигрыватель Haruna
Name[sl]=Haruna predvajalnik medijev
Name[sv]=Haruna mediaspelare
Name[tr]=Haruna Ortam Oynatıcısı
Name[uk]=Мультимедійний програвач Haruna
Name[x-test]=xxHaruna Media Playerxx
Name[zh_CN]=Haruna 媒体播放器
Exec=haruna %u
Icon=haruna
Type=Application
Categories=Qt;KDE;AudioVideo;Player;Video;TV;
MimeType=application/ogg;application/x-ogg;application/mxf;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/aiff;audio/x-aiff;audio/m4a;audio/x-m4a;application/x-extension-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/mpeg2;audio/mpeg3;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/musepack;audio/x-musepack;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg2;video/x-mpeg3;video/mp4v-es;video/x-m4v;video/mp4;application/x-extension-mp4;video/divx;video/vnd.divx;video/msvideo;video/x-msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;audio/x-ms-asf;application/vnd.ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/avi;video/x-flic;video/fli;video/x-flc;video/flv;video/x-flv;video/x-theora;video/x-theora+ogg;video/x-matroska;video/mkv;audio/x-matroska;application/x-matroska;video/webm;audio/webm;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/x-ogm;video/x-ogm+ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;application/x-shorten;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;audio/eac3;audio/amr-wb;video/mp2t;audio/flac;audio/mp4;application/x-mpegurl;video/vnd.mpegurl;application/vnd.apple.mpegurl;audio/x-pn-au;video/3gp;video/3gpp;video/3gpp2;audio/3gpp;audio/3gpp2;video/dv;audio/dv;audio/opus;audio/vnd.dts;audio/vnd.dts.hd;audio/x-adpcm;application/x-cue;audio/m3u;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb,srt
Terminal=false
StartupWMClass=haruna
